# NoesisGUI-Java

./: .gitignore
java/: build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/dev/sixik/noesisgui/: NoesisGui.java
java/src/main/java/dev/sixik/noesisgui/nscore/: NSBaseComponent.java  NSBaseObject.java  NSBaseRefCounted.java  NSDependencyObject.java  NSDispatcherObject.java  NSICommand.java  NSIView.java  NSLogHandler.java  NSSymbol.java  NSType.java
java/src/main/java/dev/sixik/noesisgui/nsdrawing/: NSColor.java  NSCornerRadius.java  NSInt32Rect.java  NSPoint.java  NSPoint3D.java  NSPoint4D.java  NSPointi.java  NSRect.java  NSRecti.java  NSSize.java  NSSizei.java
java/src/main/java/dev/sixik/noesisgui/nsgui/: NSBaseButton.java  NSBaseDefinition.java  NSBaseFreezableCollection.java  NSBaseTextBox.java  NSBaseTrigger.java  NSBold.java  NSBrush.java  NSBrushShader.java  NSBrushes.java  NSButton.java  NSCanvas.java  NSCheckBox.java  NSColumnDefinition.java  NSColumnDefinitionCollection.java  NSComboBox.java  NSCommandBinding.java  NSCommandBindingCollection.java  NSCompositionUnderline.java  NSContentControl.java  NSControl.java  NSControlTemplate.java  NSDockPanel.java  NSDragCompletedEventArgs.java  NSDragDeltaEventArgs.java  NSDragStartedEventArgs.java  NSFontFamily.java  NSFrameworkElement.java  NSFreezableCollection.java  NSGeneratorPosition.java  NSGradientBrush.java  NSGradientStopCollection.java  NSGrid.java  NSGridSplitter.java  NSGridViewColumn.java  NSGridViewColumnHeader.java  NSGui_AlignmentX.java  NSGui_AlignmentY.java  NSGui_BrushMappingMode.java  NSGui_ClickMode.java  NSGui_ColorInterpolationMode.java  (+91 more)
java/src/main/java/dev/sixik/noesisgui/nshandlers/: NSDragCompletedEventHandler.java  NSDragDeltaEventHandler.java  NSDragStartedEventHandler.java  NSItemsChangedEventHandler.java  NSRequestNavigateEventHandler.java  NSSelectionChangedEventHandler.java
java/src/main/java/dev/sixik/noesisgui/nsmath/: NSAABBox.java  NSMatrix2.java  NSMatrix3.java  NSMatrix4.java  NSTransform2.java  NSTransform3.java  NSVector2.java  NSVector3.java  NSVector4.java
java/src/main/java/dev/sixik/noesisgui/nsrenderer/: NSBatch.java  NSBlendMode.java  NSDeviceCaps.java  NSMinMagFilter.java  NSMipFilter.java  NSRenderDevice.java  NSRenderState.java  NSRenderTarget.java  NSSamplerState.java  NSShader.java  NSShader_Enum.java  NSShader_Format_Attr_Enum.java  NSShader_Format_Attr_Type_Enum.java  NSShader_Format_Enum.java  (+7 more)
java/src/main/java/dev/sixik/noesisgui_impl/: NoesisGuiWidgets.java
java/src/main/java/dev/sixik/noesisgui_ini/: Main.java  NoesisGuiJava.java
java/src/main/resources/native/win64/: noesis_jni.ilk
java/src/test/java/: LwjglNoesisDemo.java  NoesisTest.java
(+107 files in other folders)
