plugins {
    id 'java'
}

group = 'dev.sixik'
version = '1.0-pre-4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    def lwjglVersion = "3.3.3"

    implementation("org.lwjgl:lwjgl:${lwjglVersion}")
    implementation("org.lwjgl:lwjgl-opengl:${lwjglVersion}")
    implementation("org.lwjgl:lwjgl-glfw:${lwjglVersion}")

    runtimeOnly("org.lwjgl:lwjgl:${lwjglVersion}:natives-windows")
    runtimeOnly("org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-windows")
    runtimeOnly("org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-windows")
}

test {
    useJUnitPlatform()
}